<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top Toolbar !-->
        <RelativeLayout
            android:id="@+id/relative_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <!-- Center !-->
        <RelativeLayout
            android:id="@+id/relative_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_layout_1"
            android:layout_above="@+id/relative_layout_3">

            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <!-- Bottom Navigation !-->
        <include layout="@layout/layout_bottom_bar"/>

    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>